//////////////////////////
// RESET DEFAULT STYLES //
//////////////////////////  
body
  margin: 0

  font-family: Vernada, Arial, Helvetica, sans-serif

h1, h2, h3, h4, h5, h6
  margin: 0

///////////////////
// GLOBAL STYLES //
///////////////////
.main
  display: flex
  justify-content: center

  color: #262626

  background-color: #f7f7f7

.container
  display: grid

  padding: 18px 30px 0 30px

  // grid-template-columns: 220px 736px





  grid-template-columns: 1fr 3fr
  column-gap: 30px