.product
  // display: flex
  // justify-content: space-around
  // position: relative
  border-radius: 6px
  background-color: #fff
  box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.1)
  &__picture

    width: 100%

    border-radius: 6px 6px 0 0
  &__title
    min-height: 42px
    margin: 0 12px

    font-size: 18px
    font-weight: bold
  &__price
    min-height: 25px
    margin: 0 12px

    font-size: 18px
  &__author
    min-height: 36px
    margin: 0 12px
  &__buttons
    display: flex
    justify-content: space-between

    font-size: 16px
  &__pic-count
    padding: 8px 12px

    cursor: pointer

    font-size: 18px
    font-weight: bold
    &:hover
      color: #0E3463
  &__favorite
    padding: 8px 12px

    cursor: pointer
    &:hover
      color: #A60303
